{
  "extends": "./tsconfig.json", // optional, if you have a base config; otherwise omit or replace with your base config path
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist/app", // output directory for compiled files and declarations
    "rootDir": "src", // root directory of your input source files
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": false, // adjust as needed; enable for stricter type checking
    "noEmit": false // must allow emit for composite projects
  },
  "include": [
    "src"
  ]
}